apiVersion: v2
name: kube-state-metrics
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "0.1.0"
dependencies:
  - name: kube-state-metrics
    version: 5.36.0
    repository: https://prometheus-community.github.io/helm-charts