headlamp:
  ingress:
    enabled: true
    hosts:
      - host: headlamp.trial.studio
        paths:
          - path: /
            type: Prefix
    ingressClassName: istio
  config:
    oidc:
      clientID: "kubernetes"
      clientSecret: ""
      issuerURL: ""